# School

./: pom.xml
src/main/java/com/example/: SchoolApplication.java
src/main/java/com/example/controller/: IndexController.java
src/main/java/com/example/dao/mapper/: CourseMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/example/dao/models/: Course.java  Score.java  Student.java  Teacher.java  User.java
src/main/java/com/example/service/: StudentService.java  UserService.java
src/main/java/com/example/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/example/dao/mapper/: CourseMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/webapp/jsp/: index.jsp  userinfo.jsp
src/test/java/com/example/: SchoolApplicationTests.java
