#mysql drive
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/school?useSSL=false&serverTimezone=GMT
spring.datasource.username =root
spring.datasource.password =123456

#jsp path
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp