jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/school?useSSL=false&serverTimezone=GMT
jdbc_user=root
jdbc_password=123456
models=G:\\WORKSAPCE\\School\\src\\main\\java
resources=G:\\WORKSAPCE\\School\\src\\main\\resources
dao=G:\\WORKSAPCE\\School\\src\\main\\java